<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import "css/normalize.css";
      @import "css/main-revision.css";
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Rikova</h1>
      <ul>
        <li><a>Board</a></li>
        <li><a>Login</a></li>
      </ul>
    </header>
    <main>
      <article class="wrapper">
        <section>
          <h2>Arbejds opgave 1</h2>
          <h2>Arbejds opgave 2</h2>
          <h2>Arbejds opgave 3</h2>
          <h2>Arbejds opgave 4</h2>
          <h2>Arbejds opgave 5</h2>
          <h2>Arbejds opgave 6</h2>
          <h2>Arbejds opgave 7</h2>
          <h2>Arbejds opgave 8</h2>
          <h2>Arbejds opgave 9</h2>
        </section>
        <section>
          <p>
            Katrina Mayo, Edgar Chandler, Rebekah Maddox, Leyton O'Neill, Sean
            Faulkner, Coral Johnston, Lennox Doherty, Julius Alvarado, Jane
            Brown, Eleanor Preston
          </p>
          <p>Eesa Reese, Michael Daniel, Anne Dickerson</p>
          <p>
            Kaylee Montoya, Lance Sharp, Safaa Pham, Christian Hobbs, Rahim
            Hahn, Ayah Carey, Dewey Davila
          </p>
          <p>Wojciech King, Alan Marshall</p>
          <p>
            Fergus Pratt, Maizie Meadows, Hashim Ruiz, Kendra Holman, Sumaya
            Hamilton, Zachary Landry, Kieron Sherman, Phyllis Baldwin, Oakley
            Wiggins, Celine Nichols, Keenan Fitzpatrick, Kaya Pham, Kyla
            Hatfield, Ruth Patterson
          </p>
          <p>Jaden Bright</p>
          <p>
            Madeline Tanner, Catrin Doherty, Bernard Connolly, Salma Johnson,
            Shelby Beck, Celine Raymond, Ayesha Schultz, Maryam Mcmahon, Johnny
            Fowler
          </p>
          <p>Gail Ramsey, Maeve Barrett, Iqra Ballard, Hannah Tran, Syed Lin</p>
          <p>
            Frankie Horne, Ophelia Banks, Lance Castro, Kaylum Mcgowan, Caitlin
            Knapp, Aamina Moss, Pearl Church, Sumaya Allen, Zakaria Case, Talha
            Walsh, Tallulah Ward, Catherine Monroe, Jacob Fletcher, Aine
            Williams, Donna Sandoval, Garfield Pacheco, John Wall
          </p>
        </section>
      </article>
    </main>
    <footer>
      <p>Hello I have news for you! Uga bukaaa lalala</p>
    </footer>
  </body>
</html>
